This comments in this file are based on MKS Toolkit for developers,
version 9.4, running on Windows XP Professional, SP3.  The configure
script was generated by GNU Autoconf 2.68.

The most recent build of units with the Toolkit (using Microsoft Visual
C/C++ 6.0) was for version 2.00b on 21 October 2012.

Configure
---------
Configure will fail unless invoked as

    PATH_SEPARATOR=';' configure

Compilation
-----------
The MKS version of make ignores suffix rules in Makefile unless the line

    .POSIX

appears in Makefile before any suffix rules.  This can also be
accomplished by setting and exporting

    TK_USE_SFX_RULE=1

but this will cause any existing Makefile that depends on the default
behavior of MKS make to fail.

Behavior of PAGER
-----------------
The MKS versions of more and less do not recognize '+n' as an option to
display a file beginning at line n, so help <unit> from within units
will fail.  To avoid this problem, add

    -D_MKS_TOOLKIT

to the DEFS in Makefile.

Install Program
---------------
If the PATH at shell invocation uses the backslash as the path
separator, and you have a BSD-compatible install program, the Makefile
may have the incorrect entry

    INSTALL = c:usrlocalbin/install.exe -c

Add the slashes to get

    INSTALL = c:/usr/local/bin/install.exe -c

Giving a PATH with forward slashes in a file given by ENV will have no
effect because configure unsets that variable, and the file will not be
read.

